# ---------------------------------------
# APPLICATION SETTINGS
# ---------------------------------------
APP_NAME=BillEasy
APP_ENV=production          # development | staging | production
APP_DEBUG=False
APP_PORT=8000

# ---------------------------------------
# DATABASE CONFIGURATION (MySQL)
# ---------------------------------------
DB_HOST=spring.cpkumva6xv1n.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=bill_easy_db
DB_USER=odoo
DB_PASSWORD=Springodooca#25

# SQLAlchemy connection URL for MySQL
#DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_URL=mysql+pymysql://odoo:Springodooca%2325@spring.cpkumva6xv1n.us-west-2.rds.amazonaws.com:3306/bill_easy_db
# ---------------------------------------
# SECURITY
# ---------------------------------------
SECRET_KEY=your_super_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# ---------------------------------------
# LOGGING
# ---------------------------------------
LOG_LEVEL=info

# ---------------------------------------
# FRONTEND URL (CORS Settings)
# ---------------------------------------
FRONTEND_URL=https://billeasy.com

